



    <li>
    <button type="button" class="btn btn-default" id="goTop" aria-label="Left Align">
            <span class="glyphicon glyphicon-eject" aria-hidden="true">
            </span>
    </button>
</li>
    <li>
        <button type="button" class="btn btn-default
 " id="showCode" aria-label="Left Align">
            <span class="glyphicon glyphicon-qrcode" aria-hidden="true">
            </span>
            <img class="qrcode" src="img/qrcode.png">
        </button>
    </li>
    <li>
        <button type="button" class="btn btn-default" aria-label="Left Align"qr>
            <a href="magnifier.html" target="_blank"><span class="glyphicon glyphicon-film" aria-hidden="true">
            </span></a>
        </button>
    </li>
